server {

	listen 80;
	listen [::]:80;
	server_name dmartiro.42.fr www.dmartiro.42.fr;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name dmartiro.42.fr www.dmartiro.42.fr;
	
	ssl_certificate /etc/nginx/ssl/dmartiro.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/dmartiro.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
